data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Order Placement data for Barker Bov's Burger Bar's Bigger, Better Burger Bonanza
-->

<!-- An order identifies the customer, order type, burgers, and anthing special -->
<!ELEMENT order (custmer, delivery?, burgers, special)>

<!-- A custmomer is identified simpley by thier name -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be for eat-in, takeout, or delivery... customer-specified-->
<!ATTLIST order
    type    (eatin|takeout|delivery) #REQUIRED
>

<!-- An order to be Delivered will need dilivery instructions -->
<!ELEMENT delivery (#PCDATA)>

<!-- Let's provide for any special instructions -->
<!ELEMENT special (#PCDATA)>